spring.datasource.url=jdbc:postgresql://ec2-52-19-164-214.eu-west-1.compute.amazonaws.com:5432/dc5p8u08tseva4
spring.datasource.username=snbdxgapkmpghz
spring.datasource.password=a8442457015f55ddda7b4b09a3b5622eb36a38c3a1480cf3e2006097164fda68
spring.jpa.database=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.url=jdbc:postgresql://ec2-52-19-164-214.eu-west-1.compute.amazonaws.com:5432/dc5p8u08tseva4
spring.liquibase.user=snbdxgapkmpghz
spring.liquibase.password=a8442457015f55ddda7b4b09a3b5622eb36a38c3a1480cf3e2006097164fda68
jwt.token.secret=jwtapp
jwt.token.expired=31556952000
logging.level.root=INFO
